settings = {
    "binance_keys":{
        "api_key":"<API TOKEN>",
        "secret_key":"<API SECRET TOKEN>",
    },
    "telegram_token":"<BOT TOKEN>",
    "user_alerts_limit":20,
    "user_tickers_limit":10
}
commands_description ={
    'help':
"""
*Общая информация*
Crypto Price Alerts - бот для создания уведомлений на криптовалютных торговых парах

Поддерживаемые биржи: Binance(Список бирж будет расширяться)

Разработчик: @rommeltrader

*Синтаксис*

Спот пары записываться через "/": 
ETH/USDT, BTC/BUSD
Фьючерсные пары записываются полностью без разделителей:
ETHUSDT, BTCBUSD
Цена активации уведомления указыватся через точку: 3000.00
Регистр названия инструмента неважен: Eth/usdt, BTCUSDT

*Доступные команды* 

/add - добавление нового уведомления
Пример:
/add ETHUSDT 3000.00
Вы получите уведомление от бота, как только ETHUSDT достигнет цены 3000.00

/remove  - удалить уведомление(я)
В качестве параметра могут выступать название инструмента и его цена, только название инструмента или слово "all"
При названии инструмента и его цене удалится только конкретное активное уведомление.
При только названии инструмента удалятся все активные уведомления на этом инстурменте.
При слове "all" удалятся все активные уведомления.
Примеры:
/remove ETHUSDT 3000.00
Бот Удалит уведомление по названию инструмента и цене.
/remove ETHUSDTБот удалит все активные уведомления на инструменте ETHUSDT
/remove allБот удалит все активные уведомления
Если уведомление не будет найдено, бот пришлет сообщение об ошибке.
*Бот автоматически удаляет уведомление после его исполнения*

/show - показывает активные уведомления
В качесвте параметра может выступать название инструмента или слово "all"
Пример:
/show all
Бот пришлет список всех активных уведомлений на всех инструментах
/show ETHUSDT
Бот пришлет список всех активных уведомлений на инструменте ETHUSDT""",
    
    'start':'Добро пожаловать в бота Crypto Price Alerts. Для получения информации и списка команд введите /help',
}
errors = {
    'invalid_command':'Ошибка: Команда введена неверно. Для получения инструкции введите /help',
    'invalid_ticker':'Ошибка: Указанный инструмент отсутвует на поддерживаемых биржах или введен неверно',
    'limit': 'Ошибка: У вас превышен лимит активных уведомлений или тикеров: максимально %s уведомлений на %s различных тикеров. используйте команду remove, чтобы удалить уведомления' %(settings['user_alerts_limit'],settings['user_tickers_limit']),
    'no_alerts_for_ticker':'У вас нет активных уведомлений для этого тикера',
    'no_alerts':'У вас нет активных уведомлений',
    'no_alerts_for_ticker_and_price':'У вас нет такого уведомления',
    'invalid_price':'Ошибка: цена активации уведомления должна быть больше 0',
    'unknown_command':'Неизвестная команда. Для получения списка команд введите /help'
}